# CarsShop

./: CarsShop.sln
CommonForms/: CommonForms.csproj  LoginForm.Designer.cs  LoginForm.cs
CrmSystem/: CRMLoginForm.Designer.cs  CRMLoginForm.cs  CRMform.Designer.cs  CRMform.cs  CrmSystem.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CrmSystem/Properties/DataSources/: Models.History.datasource
CrmSystem/SmallCRMForms/: AddClientsForm.Designer.cs  AddClientsForm.cs  AddEmployeesForm.Designer.cs  AddEmployeesForm.cs  CarImageForm.Designer.cs  CarImageForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  EditClientsForm.Designer.cs  EditClientsForm.cs  EditEployeesForm.Designer.cs  EditEployeesForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  SearchCarForm.Designer.cs  SearchCarForm.cs  SearchClientForm.Designer.cs  SearchClientForm.cs  SearchForm.Designer.cs  SearchForm.cs  SoldCarSearchForm.Designer.cs  SoldCarSearchForm.cs
CrmSystem/Validation/: Validation.cs
Pricing/: LoginForm.Designer.cs  LoginForm.cs  Pricing.csproj  Program.cs
Pricing/PricingSmallForms/: CarImageForm.Designer.cs  CarImageForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  PricingForm.Designer.cs  PricingForm.cs  SearchCarForm.Designer.cs  SearchCarForm.cs  SearchClientForm.Designer.cs  SearchClientForm.cs  SearchForm.Designer.cs  SearchForm.cs  SelectedCarForm.Designer.cs  SelectedCarForm.cs  SoldCarSearchForm.Designer.cs  SoldCarSearchForm.cs
(+97 files in other folders)
